# spaceapps

./: README.md  calcium loss.pptx
raspberry/: tetrishud.css  tetrishud.html
raspberry/scripts/: feedsensors.py  raspistream.rc.sh  raspistream.sh  streamwrite.py
sensorboards/: CacliumReductionSimulation.m
simplegui/: pom.xml
simplegui/src/main/java/spaceapps/challenge/simplegui/: App.java
simplegui/src/test/java/spaceapps/challenge/simplegui/: AppTest.java
